[gd_scene load_steps=22 format=3 uid="uid://cgv8jma0qjvj4"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qjtkw"]
[ext_resource type="Texture2D" uid="uid://co5okboexm8s2" path="res://assets/shadow man/shadow_man.png" id="2_w4hvp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r44e8"]
size = Vector2(10, 18)

[sub_resource type="Animation" id="Animation_raq8j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_wbjh4"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_sj7yb"]
resource_name = "run left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_bwnyp"]
resource_name = "run_forward"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_y6bdh"]
resource_name = "running"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wvq1h"]
_data = {
"RESET": SubResource("Animation_raq8j"),
"idle": SubResource("Animation_wbjh4"),
"run left": SubResource("Animation_sj7yb"),
"run_forward": SubResource("Animation_bwnyp"),
"running": SubResource("Animation_y6bdh")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_utuqs"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tn36j"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_whsry"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_31367"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_pw1uq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_utuqs")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_tn36j")
blend_point_1/pos = Vector2(0, -0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_whsry")
blend_point_2/pos = Vector2(1, 0.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_31367")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i465d"]
animation = &"run left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4d5j5"]
animation = &"running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rvcf4"]
animation = &"run_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ol5r"]
animation = &"run_forward"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4hhoa"]
blend_point_0/node = SubResource("AnimationNodeAnimation_i465d")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_4d5j5")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_rvcf4")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_8ol5r")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xjfr5"]
states/End/position = Vector2(669.5, 90.25)
states/Start/position = Vector2(202.5, 89.5)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_pw1uq")
states/idle/position = Vector2(365, 134.5)
states/running/node = SubResource("AnimationNodeBlendSpace2D_4hhoa")
states/running/position = Vector2(388.5, 57.5)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_74l4c"]

[node name="player" type="CharacterBody2D"]
position = Vector2(538, 290)
input_pickable = true
script = ExtResource("1_qjtkw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_r44e8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_w4hvp")
hframes = 11
vframes = 2
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wvq1h")
}

[node name="RunningTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_xjfr5")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_74l4c")
parameters/idle/blend_position = Vector2(0.00750148, 0.0478261)
parameters/running/blend_position = Vector2(0.0635062, -0.256522)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.4, 2.4)
